NODE_ENV = 'production'
VUE_APP_API_GATEWAY = 'https://gateway.api.dahuange.com/'
VUE_APP_API_ADDRESS= 'https://os.api.dahuange.com/'
VUE_APP_API_MICRO= 'https://pc.micro.dahuange.com/'
VUE_APP_API_CAS = 'https://cas.dahuange.com/'